\documentclass[a4paper]{article} 
\usepackage{graphicx}
\input{head}
\addbibresource{sample.bib}
\usepackage{caption}
\usepackage{subcaption}
\begin{document}
\graphicspath{{\Graphs}}

%-------------------------------
%	SAT project
%-------------------------------

\fancyhead[C]{}
\hrule \medskip % Upper rule
\begin{minipage}{0.295\textwidth} 
\raggedright
\footnotesize
Jer\^ome Mutgeert 11888253\hfill\\
jerome.mutgeert@gmail.com\hfill\\ 
Changxin Miao  11853018\hfill\\
mcx2576@gmail.com
\end{minipage}
\begin{minipage}{0.4\textwidth} 
\centering 
\large 
SAT project\\
\normalsize
A critical view on the  clusteredness of the givens of a Sudoku and its difficulty\\
\small
Knowledge representation, 17/18\\ 
\end{minipage}
\begin{minipage}{0.295\textwidth} 
\raggedleft
\today\hfill\\
\end{minipage}
\medskip\hrule 
\bigskip

%-------------------------------
%	CONTENTS
%-------------------------------
\section{Presentation}

See our presentation at \url{https://youtu.be/StXWtxVsva0}.

\section{Hypothesis}

 Previous researchers have explored different Sudoku problems. More specifically, different Sudoku families, encoding methods, and solvers could influence the difficulty for computers to solve a specific Sudoku. In this project, we are going to investigate the relationship between the clusteredness of the givens in a Sudoku and its difficulty. In this case, we focus on the computational difficulty (the computer difficulty). This leads to our hypothesis: 
 
 \begin{center}
    \textit{The clusteredness of the givens is an indication for the computer difficulty of a sudoku.}
\end{center}

 Sudokus with a higher degree of clusteredness could be more difficult. Different degrees of clusteredness could therefore influence the number of conflicts that the algorithm encounters during the search for a solution. 
 This research could shed light on how the clusteredness of the givens of a sudoku influences the computer's capability to solve it.
 
 The \textbf{clusteredness} will be measured by the sum of the amount of possible pairs between the givens within the same row, column or block in a Sudoku. More intuitively it could be expressed in the following mathematical equation.

\begin{align*}
Clusteredness(S) = &\sum\limits_{R \in Rows(S)} score(|R \cap G|) \\
+ &\sum\limits_{C \in Cols(S)} score(|C \cap G|) \\
+ &\sum\limits_{B \in Blocks(S)} score(|B \cap G|) \\
score(n) = &\frac{n(n-1)}{2}
\end{align*}
Where $S$ is a sudoku, $G$ the set of fields which contain a given number, and $Rows(S), Cols(S)$ and $Blocks(S)$ are the sets the field in respectively the rows, columns and $3\times 3$ blocks of $S$, according to the rules of the sudoku.

The degree of difficulty for a specific Sudoku will be measured by the number of conflicts or decisions the algorithm encounters. Intuition behind it is that the harder the sudoku is, the more splits would occur, consequently leading to more conflicts.

So in order to investigate the hypothesis we split it up in two subparts: one concerning the number of conflicts, and one concerning the number of decisions when solving a sudoku:
\begin{enumerate}
    \item \textit{The clusteredness of the givens is an indication for the expected number of \textbf{conflicts} when solving a sudoku}
    \item \textit{The clusteredness of the givens is an indication for the expected number of \textbf{decisions} when solving a sudoku}
    \label{subhyps}
\end{enumerate}

\section{Experimental setup}
In this section we will demonstrate the methodology of this research. More specific, the Sudoku family, the SAT-solver and its parameters, the dataset, the metric, and the research procedure will be illustrated .\\
\begin{itemize}
\item \textbf{The Sudoku family:} The type of Sudoku that we have chosen are classic $9\times9$ Sudokus. 
\item \textbf{Encoding:} Following the guidance of one thread on blackboard\cite{encoding_generator}, we used \textsc{sudoku-to-cnf-alt.py} to convert sudokus into CNF (DIMACS) forms. During the experiment, we also shuffled the encoded clauses in order to randomize the solving process of the sat solver.
\item \textbf{SATsolvers:} We select minisat for our project for its advantages in flexibility and completeness for choosing different parameters. Furthermore, it could provide a series of metrics to gain full understanding about the hardness and feature the specific Sudoku. 
\item Parameter settings for minisat:
\begin{enumerate}
\item -randomize=$<x>$: with $x$ from a uniform distribution between 0 and 1. With this parameter, we manage to set a custom random seed for solving the Sudoku. This ensures that minisat is non-deterministic in its randomization.
\item -rnd-freq=0.8: Relatively high degree of frequency with which the decision heuristics try to choose a random variable. 
\item -no-luby: Disable the luby restart sequence. Restarts might increase the number of conlicts for solving the Sudoku.
\item -rinc=1.5: Selected based on online suggestion.
\item -phase-saving=0: Control the phase saving of the output to a relatively high degree.
\item -verbose=2: Set a high degree of verbosibility output.
\end{enumerate}
\item The \textbf{dataset} consists of more than 49000 Sudokus with 17 givens. Gordon Royle, who created the dataset with help from The University of Western Australia, guarantees the sudokus in this set to be proper and mathematically inequivalent to each other. The group of field permutations that retain the same puzzle forms a group of order $9! \times 6^8 \times 2$.\cite{sudoku_website}
\item \textbf{Metric} Minisat provides a number of metrics for this experiment: restarts, conflicts, conflict clauses, decision, learned clauses\ldots After comparing the advantages and disadvantages of each metric, we decided to choose conflicts and decision as our metrics. As the two metrics are highly correlated during the pre-experimental tests, we believe that both metrics are robust indicators for the difficulty of a sudoku. Anyhow, when the same puzzle is solved multiple times with shuffled clauses, the amount of conflicts and decisions often varies a lot. In order to get a more reliable measure of difficulty we will average the statistics over multiple times of solving it.
\item \textbf{Experiment procedure:}
\begin{enumerate}
\item Rules and regulations for solving Sudokus are formulated and encoded into CNF form (DIMACS), and the clauses are shuffled each time before solving it.
%We also build up the function to calculate the degree of clusteredness and excerpt information from the output into a dataframe.
%\item 200 Sudokus were selected for pre-testing. We roughly observe the distribution of clusteredness, conflicts and decision to ensure the sudoku's property.
\item  We solved the 49000 Sudokus 10 times each. The average, standard deviation, and maximum number of both the conflicts and decisions were collected for each sudoku, together with the clusteredness.
%\item We plot histograms for each metric and dot plot for clusterednes and conflicts.
\item Statistical tests regarding correlations between clusteredness and each metric were performed. 
\end{enumerate}
\end{itemize}

%\vspace{-1cm}
\section{Experimental results}
%After the 10-hour experiment, we managed to get the 10 solutions of all 49000 Sudokus. After calculate the corresponding the average value and standard deviation of conflicts and decisions. We create a dataframe to manage all records of Sudokus. 
In this section, graphs regarding different result variables and their relationships will be presented. 
First we find the following distributions of the average amount of conflicts and decisions of all sudokus.\\

\begin{figure}[H]
    \centering
    \begin{subfigure}{.45\textwidth}
    \includegraphics[width = \linewidth]{Graphs/c_hist.png}
    \caption*{Conflicts distribution; mean: 2.79, std: 3.56}
    \end{subfigure}%
    \begin{subfigure}{.45\textwidth}
    \includegraphics[width = \linewidth]{Graphs/d_hist.png}
    \caption*{Decisions distribution; mean: 9.06, std: 9.21 }
    \end{subfigure}
    %\end{figure}
    %\begin{figure}[h]
    %\centering
    \end{figure}
    \begin{figure}[h]
    \centering
    \includegraphics[width = .45\linewidth]{Graphs/Decision_Conflicts.jpeg}
    \caption*{A scatter plot of decisions on conflicts. In blue the average number of decisions given the amount of conflicts.}
    \end{figure}
%\end{figure}

The scatter plot depicts the positive correlation between these two difficulty measures, which confirms our assumption in the experiment setup. Hence, both variables will be selected as our metric for further research.

Further, the clusteredness is distributed to a normal like distribution (see figure \ref{ClustDist}).
\begin{figure}[h]
\centering
\includegraphics[width = .45\linewidth]{Graphs/clust_dist.png}
\caption{Distribution of the clusterednesses of the sudoku dataset; mean: $31.5$, std: $2.03$}
\label{ClustDist}
\end{figure}

\subsection{Assumption 1: The clusteredness and the number of conflicts are positively correlated}
\begin{itemize}
\item \textit{Graphical approach}\\
A scatter plot regarding the clusteredness and number of conflicts is presented below, with the number of conflicts on the x axis and clusteredness on the y axis.
\begin{figure}[h]
    \centering
    \begin{subfigure}{.45\linewidth}
    \includegraphics[width=\linewidth]{Graphs/Clusteredness_Conflicts.jpeg}
    \caption*{Clusteredness on conflicts. Blue points in the graph indicate the average clusteredness given a number of conflicts}
    \end{subfigure} 
    \space\space\space\space
    \begin{subfigure}{.45\linewidth}
    \includegraphics[width=\linewidth]{Graphs/Conflicts_Clusteredness.jpeg}
    \caption*{Conflicts on clusteredness. Blue points in the graph indicate the average number of conflicts given a clusteredness}
    \end{subfigure}
    \caption{The relationship between clusteredness and the number of conflicts.}
    \label{scatterConflicts}
\end{figure}

Given a certain number of conflicts, there does not seem to be a certain amount of clusteredness other than average representing this class of difficulty. However, the average number of conflicts given a clusteredness needs to be taken apart.
\begin{figure}[h]
    \centering
    \includegraphics[width=.45\linewidth]{Graphs/Average_CC.jpeg}
    \caption{The average number of conflicts given the clusteredness}
    \label{avgConfPerClust}
\end{figure}

\item \textit{Statistical approach}

\vbox{
\begin{itemize}
\item $H_0$: There is no significant correlation between clusteredness and conflicts.
\item $H_1$: There is significant correlation between clusteredness and conflicts.
\end{itemize}
}

We ran a pearson correlation test on the relation between the clusteredness and the number of conflits (the red dots of the scatter plots in figure \ref{scatterConflicts}). The test returns a coefficient of $-0.016$ with $p=0.000<0.025$. Therefore, $H_0$ is rejected and there is a really weak correlation between clusteredness and conflicts.

However, the correlation with the clusteredness of the \textit{average} number of conflicts given this 
clusteredness (the points in figure \ref{avgConfPerClust}) yields a pearson test result of a correlation of  $0.607$ with $p = 0.010 < 0.025$.

\subsection{Assumption 2: The clusteredness and number of decisions are positively correlated}

Similarly, we perform tests for examining the relationship between clusteredness and decisions.
\begin{itemize}
\item \textit{Graphical approach}

\begin{figure}[h]
    \centering
    \begin{subfigure}{.45\linewidth}
    \includegraphics[width=\linewidth]{Graphs/Clusteredness_Decision.jpeg}
    \caption*{Clusteredness on decisions. Blue points in the graph indicate the average clusteredness given a number of decisions}
    \end{subfigure} 
    \space\space\space\space
    \begin{subfigure}{.45\linewidth}
    \includegraphics[width=\linewidth]{Graphs/Decision_Clusteredness.jpeg}
    \caption*{Decisions on clusteredness. Blue points in the graph indicate the average number of decisions given a clusteredness}
    \end{subfigure}
    \caption{The relationship between clusteredness and the number of decisions.}
    \label{scatterDecisions}
\end{figure}


The relation with the number of decisions follows a similar pattern to that of the relation with the conflicts. Again, a more detailed view regarding the avegrage number of decisions given the clusteredness is depicted in figure \ref{avgDecPerClust}.



\item \textit{Statistical approach}

\vbox{
\begin{itemize}
\item $H_0$: There is no significant correlation between clusteredness and decisions.
\item $H_1$: There is significant correlation between clusteredness and decisions.
\end{itemize}
}
\begin{figure}[H]
    \centering
    \includegraphics[width=.45\linewidth]{Graphs/Average_DC.jpeg}
    \caption{The average number of decisions given the clusteredness}
    \label{avgDecPerClust}
\end{figure}

The pearson correlation test on the relation between the clusteredness and the number of conflits (the red dots of the scatter plots in figure \ref{scatterConflicts}) resulted in a coefficient of $-0.001$ with $p=0.804>0.025$. Therefore, $H_0$ is not rejected and there is no significant correlation between the clusteredness and the number of decisions.

However, the correlation with the clusteredness of the \textit{average} number of decisions given this 
clusteredness (the points in figure \ref{avgDecPerClust}) yields a pearson test result of a correlation of $0.673$ with $p = 0.003 < 0.025$.
\end{itemize}
\end{itemize}


\section{Interpretation}

In this section our primary hypothesis will be reviewed. The statistical test for both sub-hypotheses (see section \ref{subhyps}) do not confirm a positive correlation between clusteredness and difficulty when looking at the joint distributions (the red dots in figure \ref{scatterConflicts} and \ref{scatterDecisions}). For the decisions the null hypothesis cannot be rejected, and for the conflicts even a contradictory slightly negative correlation is confirmed. However, these correlations are measured over the joint distributions of these variables. In order to judge whether the clusteredness is an indication for the difficulty the conditional distribution offers a better measure. Since the joint distribution is composed of the conditional times the prior distribution, we have to filter out the prior distribution of occurrences of clusterednesses (which is according to figure \ref{ClustDist}). In order to filter out the prior, the average difficulties within the groups of certain  clusterednesses are calculated. These new data points are confirming the positive correlation, both for the conflicts (figure \ref{avgConfPerClust}) as for the decisions (figure \ref{avgDecPerClust}).

What leaves to be explained here is the slightly negative correlation of the scatter plot between all measured clusterdnesses and numbers of conflicts. In figure \ref{avgConfPerClust} we see the averages for each subset of the data with a given clusteredness. These points are not all averages of the same amount of data points. The amounts are according to the normal distribution of the clusterednesses (figure \ref{ClustDist}). In the tails of the normal distribution the occurences are so rare, that they are neglected in the overall correlation calculation, but not in the conditional distribution correlation. Figure \ref{avgConfPerClust} shows that exactly these points that have such a rare clusteredness confirm the positive correlation. The decisions tend to show the same pattern in figure \ref{avgDecPerClust}. 

All together this implies that only when puzzles achieve an unlikely low (or maybe also high) degree of clusteredness this really affects the difficulty. The other way around it could be said that when the clusteredness is strongly constraining the forms a puzzle may take, it will give an indication for the difficulty. 

\section{Conclusion, summary, future work:}

According to previous analysis there is no strong correlation in the unconditional data as is, but for in the conditional data there is a sufficiently strong positive correlation between the clusteredness of the givens and the difficulty, when expressed in terms of conflicts or decisions. However, the confirmed slight negative correlation between the number of conflicts and the clusteredness contradicts this indication, which leaves us to a partial confirmation of the hypothesis. The clusteredness only indicates the difficulty of a puzzle if it has a very unlikely high or low clusteredness. 

%Except for the degree of clusteredness in each row, column and block. 

\textit{Future research}

The found conlclusion does rely on extreme cases of clusteredness, though we did not have that many of these rare sudokus. In order to gain further understanding of how the clusteredness influences difficulty more research can be done. 

A logical next step is to focus on generating those very rare sudoku's with extreme high or low clusterednesses to repeat our experiment with. This might be a very hard task given that those sudokus should be proper and mathematically inequivalent. According to Gordon Royle it will be difficult to find any more of this kind of sudokus with 17 givens, because this dataset probably already contains most of them. \cite{sudoku_website} Hence, it is probably a good idea to generate sudokus with other amounts of givens than 17. In any case, repeating this experiment with other amounts of givens is a good initiative for further research.

In addition to the clusteredness function, another measure could be used: the number clusteredness of the given numbers themselves. For example by adding the following score to the $Clusteredness(S)$-value.
$$ \sum\limits_{n=1}^9 score(|\{x | x \in G, x \,\,\text{contains} \,\,n\}|)$$



%This condition could influence number of conflicts that a specific SATsolver encounter during the process of seeking solution.

%------------------------------------------------


\printbibliography
\end{document}
